{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "taskmaster-a103f",
          "appId": "1:1042695203771:android:f0bee3910b7b63d240f29e",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "taskmaster-a103f",
          "configurations": {
            "android": "1:1042695203771:android:f0bee3910b7b63d240f29e",
            "web": "1:1042695203771:web:ded61a2c1a871fee40f29e",
            "windows": "1:1042695203771:web:01506f36e5d0c86940f29e"
          }
        }
      }
    }
  },
  "hosting": {
    "rewrites": [
      {
        "source": "/sendVerificationEmail",
        "function": "sendVerificationEmail"
      }
    ]
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "npm --prefix \"$RESOURCE_DIR\" run lint"
      ]
    }
  ]
}
